demo-projects/WinFormsApp2/obj/WinFormsApp2.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\WinFormsApp2.vbproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\WinFormsApp2.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\WinFormsApp2.vbproj",
        "projectName": "WinFormsApp2",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\WinFormsApp2.vbproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

demo-projects/WinFormsApp2/obj/WinFormsApp2.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\WinFormsApp2.vbproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\WinFormsApp2.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\WinFormsApp2.vbproj",
        "projectName": "WinFormsApp2",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\WinFormsApp2.vbproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

demo-projects/WinFormsApp2/obj/WinFormsApp2.vbproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\WinFormsApp2.vbproj": {}
+    "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\WinFormsApp2.vbproj": {}
   },
   "projects": {
-    "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\WinFormsApp2.vbproj": {
+    "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\WinFormsApp2.vbproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\WinFormsApp2.vbproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\WinFormsApp2.vbproj",
         "projectName": "WinFormsApp2",
-        "projectPath": "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\WinFormsApp2.vbproj",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\WinFormsApp2.vbproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Desktop\\WinFormsApp2\\obj\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\vb.net-seminar-expertin\\demo-projects\\WinFormsApp2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
